.hero {
    width: 100%;
    background-color: var(--dark-background);
    color: #F5F5F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
    padding: 150px 25px 100px 25px;
}

h1 {
    font-size: 4rem;
    opacity: 1;
}

.hero p {
    max-width: 1000px;
    font-size: 1.5rem;
    font-weight: 600;
    opacity: 1;
}

.hero img {
    margin-top: 50px;
    height: 100px;
    user-select: none;
}

.studio {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 60px;
    padding-block: 100px;
    overflow: hidden;
}

.studio h2 {
    transform: translateY(100px) scale(1.5);
    transition: transform 100ms ease-out, opacity 100ms ease-out ;
    text-align: center;
    padding-inline: 30px;
}

.studio-images {
    position: relative;
    height: 511px;
}

.studio-images * {
    transition: transform 200ms ease-out, opacity 200ms ease-out ;
}

.studio-wallpaper {
    position: absolute;
    background-image: url(images/wallpaper.jpg);
    background-size: 160%;
    left: 2.5%;
    top: 3.1%;
    width: 95.4%;
    height: 69.2%;
    pointer-events: none;
}

.studio-display {
    position: relative;
    opacity: 0;
}

.mac-studio {
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
}

.studio-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 150px;
}

.studio-text {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.studio-text a {
    margin-top: 10px;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 12px;
    padding: 12px;
}

.articles article {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 576px;
    max-width: 100%;
    padding-block: 50px;
    gap: 10px;
    overflow: hidden;
}

.articles article h2 {
    padding-inline: 10px;
}

.articles article p {
    padding-inline: 10px;
}

.articles article > * {
    animation: fade-in 200ms ease-out forwards;
}

.articles article.hidden > * {
    animation: none;
    opacity: 0;
}

.articles article div {
    padding-block: 20px;
    max-width: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.articles article img {
    max-width: 90%;
    height: 250px;
    object-fit: contain;
}

.articles article:nth-child(2) {
    background-color: #FCD8CA;
}

.articles article:nth-child(3) {
    background-color: #D9FCCA;
}

@media screen and (max-width: 734px) {
    .studio-content {
        gap: 70px;
    }

    .articles {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        padding-inline: 0;
    }

    h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .studio-images {
        scale: .5;
        margin-block: -100px;
    }
}